.chunk_six{
  width: 100%;
  background: white;
  margin: 0.2rem 0;
  >p{
    text-align: center;
    line-height: 0.6rem;
    color: red;
    font-size: 0.2rem;
  }
  div{
    width: 100%;
      dl{
        font-size: 0.2rem;
        float: left;
        width: 25%;
        dt{
          p{
            text-overflow: -o-elipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
          }
        }
        dd{
          text-align: center;
          img{
            width: 1.5rem;
          }
        }
      }
      dl:nth-child(1){
        width: 50%;
        height: 3rem;
        float: left;
      }
      dl:nth-child(2){
        width: 50%;
        height: 3rem;
        float: left;
        dd{
          width: 100%;
          height: 60%;
          img{
            width: 80%;
            height: 100%;
          }
        }
      }
  }
}