.my {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .my-bod {
    flex: 1;
    overflow: auto;
    .my-name {
      width: 100%;
      background: red;
      font-size: 0.18rem;
      padding: 0.8rem 0.2rem;
      box-sizing: border-box;
      display: flex;
      dt {
        width: 0.8rem;
        background: white;
        border-radius: 100% 100%;
      }
      dd {
        flex: 1;
        padding-left: 0.2rem;
        box-sizing: border-box;
        p {
          line-height: 0.4rem;
        }
      }
    }
    .my-order-form {
      width: 100%;
      font-size: 0.18rem;
      background: white;
      margin-bottom: 0.2rem;
      p {
        width: 100%;
        padding: 0 0.2rem;
        box-sizing: border-box;
        display: flex;
        border-bottom: 0.01rem solid #ccc;
        line-height: 0.6rem;
        span:nth-child(1){
          flex: 1;
        }
        span:nth-child(2) {
          width: 2rem;
          text-align: right;
        }
      }
      div {
        width: 100%;
        display: flex;
        text-align: center;
        padding: 0.2rem 0;
        dl{
          flex: 1;
        }
      }
    }
    .duan{
      width: 100%;
      height: 0.2rem;
      background: #EEEEEE;
    }
    .my-msg {
      width: 100%;
      background: white;
      p {
        padding: 0 0.2rem 0 0.4rem;
        box-sizing: border-box;
        font-size: 0.24rem;
        border-bottom: 0.01rem solid #ccc;
        line-height: 0.6rem;
        display: flex;
        span:nth-child(1) {
          flex: 1;
        }
        span:nth-child(2) {
          width: 0.6rem;
          text-align: right;
        }
      }
    }
    .my-but{
      width: 100%;
      padding: 0.2rem 0.8rem;
      box-sizing: border-box;
      button{
        width: 100%;
        line-height: 0.7rem;
        color: white;
        background: #E51B19;
        border: none;
        border-radius: 0.05rem;
      }
    }
  }
}