.login-home{
  height: 100%;
  display: flex;
  flex-direction: column;
  .login-sr{
    flex: 1;
    padding: 0.25rem;
    box-sizing: border-box;
    .ant-btn{
      width: 100%;
      background: red;
      border: 1px solid red;
    }
  }
  .login-bot{
    display: flex;
    justify-content: space-between;
    span{
      display: block;
      flex: 1;
    }
    span:nth-child(2){
      text-align: right;
    }
    font-size: 0.18rem;
    i{
      font-size: 0.24rem;
    }
  }
}
