.home-goods{
  width: 100%;
  p{
    width: 100%;
    text-align: center;
    font-size: 0.24rem;
    line-height: 0.6rem;
  }
  .good{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    dl{
      background: white;
      width: 46%;
      margin: 0.2rem 0.1rem;
      dt{
        width: 100%;
        img{
          width: 100%;
        }
      }
      dd{
        width: 100%;
        padding-left: 0.15rem;
        box-sizing: border-box;
        p{
          width: 100%;
          line-height: 0.4rem;
          text-align: left;
        }
        p:nth-child(1) {
          text-overflow: '-o-ellipsis-lastline';
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        p:nth-child(2) {
          line-height: 0.6rem;
          color: red;
        }
      }
    }
  }
}