.search{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .search-top{
    width: 100%;
    height: 0.8rem;
    display: flex;
    border-bottom: 1px solid #cccccc;
    i{
      width: 0.8rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.45rem;
      color: #77797C;
    }
    span {
      flex: 1;
      height: 100%;
      padding: 0.1rem 0.3rem;
      input {
        width: 100%;
        height: 100%;
      }
    }
  }
  .search-con{
    flex: 1;
    overflow: auto;
    p{
      font-size: 0.23rem;
      padding: 0.2rem;
      box-sizing: border-box;
    }
    div {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      span {
        display:block;
        width: 28%;
        padding: 0.02rem 0;
        border: 1px solid #cccccc;
        margin-bottom: 0.2rem;
        text-align: center;
        border-radius: 0.24rem;
      }
    }
  }
}