.head-box{
  display: flex;
  border-bottom: 1px solid #efefef;
  >div{
    padding: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  >div:nth-child(1){
    font-size: 0.4rem;
  }
  >div:nth-child(1),
  >div:nth-child(3){
    width: 0.8rem;
  }
  >div:nth-child(2){
    flex: 1;
  }
}