.xiang{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .xiang-header{
    width: 100%;height: 1rem;display: flex;line-height: 1rem;
    p:nth-child(1){
      width: 1rem;font-size: 0.4rem;
    }
    p:nth-child(2){
      flex: 1;display: flex;
      span{
        flex: 1;text-align: center;font-size: 0.3rem;
      }
    }
  }
  .xiang-foot{
    width: 100%;height: 1rem;line-height: 1rem;
    display: flex;
    button{
      flex: 1;font-size: 0.3rem;color: white;
      border: 0;
    }
    button:nth-child(1){
      background: yellow;
    }
    button:nth-child(2){
      background: red;
    }
  }
  .jia{
    width: 100%;overflow: auto;
  }
  .good{
    width: 100%;overflow: auto;
  }
}
