.home-box{
  flex: 1;
  display: flex;
  .home-fd{
    width: 100%;
    display: flex;
    padding: 0.1rem 0;
    box-sizing: border-box;
    line-height: 0.4rem;
    background: rgba(255, 255, 255, 0.425);
    position: fixed;
    top: 0;
    z-index: 9999;
    div:nth-child(1){
      width: 1rem;
      padding: 0 0.2rem;
      box-sizing: border-box;
    }
    div:nth-child(2){
      flex: 1;
      display: flex;
      text-align: center;
      border-radius: 0.1rem;
      p{
        width: 0.8rem;
        margin: 0;
      }
      input{
        flex: 1;
        background: none;
        border: none;
        outline: none;
      }
    }
    div:nth-child(3){
      width: 1rem;
      text-align: center;
    }
  }
}