.cart{
  width: 100%;height: 100%;display: flex;flex-direction: column;

  .cart-section{
    flex: 1;overflow: auto;
    div{
      width: 100%;display: flex;
      padding: 0.2rem;box-sizing: border-box;
      border-bottom: 2px solid #f3f3f3;
      position: relative;
      >p:nth-child(1){
        width: 0.8rem;vertical-align: middle;
        text-align: center;
        padding-top: 0.5rem;box-sizing: border-box;
      }
      dl{
        flex: 1;display: flex;
        dt{
          width: 1.2rem;
        }
        dd{
          flex: 1;
          p:nth-child(1){
            font-size: 0.2rem;
          }
          p:nth-child(2){
            font-size: 0.2rem;line-height: 0.5rem;
          }
          p:nth-child(3){
            font-size: 0.24rem;color: red;
            line-height: 0.7rem;
          }
        }
      }
      .pp1{
        position: absolute;border:2px solid black;display: flex;
        right: 0.2rem;bottom: 0.2rem;text-align: center;
        span:nth-child(1){
          width: 0.4rem;line-height: 0.5rem;display: inline-block;
          font-size: 0.3rem;
        }
        span:nth-child(2){
          width: 0.8rem;line-height: 0.5rem;display: inline-block;
          input{
            width: 100%;height: 60%;
            border: 0;border-left: 2px solid black;border-right: 2px solid black;
            outline: none;
            text-align: center;
          }
        }
        span:nth-child(3){
          width: 0.4rem;line-height: 0.5rem;display: inline-block;
          font-size: 0.3rem;
        }
      }
      .dell{
        position: absolute;
        left: 1.23rem;font-size: 0.24rem;bottom: 0.05rem;color: grey;
      }
    }

  }

  .cart-foot{
    width: 100%;height: 0.8rem;display: flex;font-size:0.24rem;
    border-top: 1px solid #f3f3f3;
    p:nth-child(1){
      width: 1.5rem;
      display: flex;
      span:nth-child(1){
        display: block;line-height: 0.8rem;
      }
      span:nth-child(2){
        line-height: 0.8rem;

      }
    }
    p:nth-child(2){
      flex: 1;text-align: right;
      line-height: 0.8rem;
      padding-right: 0.2rem;box-sizing: border-box;
    }
    p:nth-child(3){
      width: 2rem;
      button{
        width: 100%;height: 100%;background: red;border: 0;color: white;
        font-size: 0.28rem;
      }
    }
  }
  
}