.hs-box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.hs-foot{
  width: 100%;
  display: flex;
  padding: 0.1rem 0;
  box-sizing: border-box;
  li{
    flex: 1;
    a{
      width: 100%;
      height: 100%;
      p:nth-child(1){
        font-size: 0.4rem;
      }
      p:nth-child(2){
        font-size: 0.2rem;
      }
      p{
        text-align: center;
      }
    }
    .active{
      color: red;
    }
  }
}