.classify_box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .classify_top{
    display: flex;
    border-bottom: 1px solid #efefef;
    >div{
      padding: 0.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    >div:nth-child(1){
      width: 0.6rem;
      font-size: 0.4rem;
      .anticon{
        font-size: 0.5rem;
      }
    }
    >div:nth-child(2){
      flex: 1;
      a{
        width: 100%;
        input{
          width: 100%;
          outline: 0;
          border: 1px solid #BCBCBC;
          border-radius: 0.1rem;
          padding: 0.15rem 0;
          box-sizing: border-box;
          text-indent: 0.2rem;
          font-size: 0.22rem;
        }
      }
    }
  }
  .classify_con{
    flex: 1;
    overflow: auto;
    font-size: 0.23rem;
    display: flex;
    .classify_left{
      width: 1.5rem;
      height: 100%;
      overflow: auto;
      p{
        padding: 0.2rem 0;
        box-sizing: border-box;
        border-bottom: 1px solid #EFEFEF;
        display: flex;
        justify-content: center;
        align-items: center;
        .col{
          color: red;
        }
      }
    }
    .classify_left::-webkit-scrollbar{
      width: 0;
    }
    .classify_right{
      flex: 1;
      height: 100%;
      overflow: auto;
      background: #EFEFEF;
    }
  }
}
