.item_box{
  width: 100%;
  .item_nav{
      width: 100%;
      padding: 0.2rem;
      box-sizing: border-box;
      .item_nav_top:nth-child(1){
          width: 100%;
          padding-bottom: 0.2rem;
          font-weight: bold;
      }
      .item_nav_con{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          background: white;
          padding:0 0.1rem;
          box-sizing: border-box;
          dl{
              width:30%;
              dd{
                  width: 100%;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
              }
              dt{
                  width: 100%;
                  height: 1.6rem;
                  padding: 0.2rem 0;
                  box-sizing: border-box;
              }
              dt img{
                  width: 100%;
                  height: 100%;
              }
          }
      }
  }
}